{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development tsx watch src/server.ts"
  },
  "imports": {
    "#services/*": "./src/services/*",
    "#data/*": "./data/*",
    "#middleware/*": "./src/middleware/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cars/shared": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cryptr": "^6.4.0",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0"
  }
}
